:root{
    --pink:#e84393;
}
*{
    margin: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;

}


html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
}
section{
    padding: 2rem 9%;

}
.heading{
    text-align: center;
    font-size: 4rem;
    color: #333;
    padding: 1rem;
    margin: 2rem 0;
    background: rgba(255, 51, 153, .05);

}

.heading span{
    color: var(--pink);
}
.btn{
    display: inline-block;
    margin-top: 1rem;
    border-radius: 5rem;
    background: #333;
    color: #fff;
    padding: .9rem 3.5rem;
    cursor: pointer;
    font-size: 1.7rem;
}
.btn:hover{
    background: var(--pink);
}
header{
    position: fixed;
    top: 0; left: 0; right: 0;
    background: #fff;
    padding: 2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0 .5rem 1rem rgb(0, 0, 0, .1);
}

 header .logo{
    font-size:3rem;
    color: #333;
    font-weight: bolder;
 }

header .logo span{
    color: var(--pink);
}

header .navbar a{
    font-size: 2rem;
    padding: 0 1.5rem;
    color: #666;
}

header .navbar a:hover{
    color: var(--pink);
}

header .icons a{
    font-size: 3rem;
    color: #333;
    margin-left: 1.5rem;
}

header .icons a:hover{
    color: var(--pink);
}

header #toggler{
    display: none;
}

header .fa-bars{
    font-size: 3rem;
    color: #333;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    cursor: pointer;
    border: .1rem solid rgba(0,0,0,.3);
    display: none;
}

* {
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
  }
  
  main {
    width: 100%;
    height: 100vh;
    background-color: lightpink;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .section-a {
    width: 50%;
    height: 95vh;
  
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .section-b {
    width: 50%;
    height: 95vh;
  
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .text-section {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .title p {
    font-size: 85px;
    font-family: 'Alegreya Sans', sans-serif;
    margin-left: 30px;
    line-height: 70px;
  }
  
  .description p{
    font-size: 16px;
    margin-left: 30px;
    margin-top: 20px;
  }
  
  .container {
    width: 35rem;
    height: 400px;
    background-color: #ffbd59;
    border: 3px solid black;
    border-radius: 30px;
    box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.5);
  }
  
  .message {
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .border {
    width: 90%;
    height: 90%;
    border: 3px solid black;
    border-radius: 15px;
    background-color: lightblue;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .textMessage {
    font-size: 30px;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    margin: 10px 30px;
    text-align: center;
  }
  
  .generate {
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .generate i {
    margin: 0 20px;
  }
  
  .generate button {
    font-size: 20px;
    font-weight: bold;
    padding: 10px 30px;
    background-color: #fd72aa;
    border: 3px solid black;
    border-radius: 15px;
    cursor: pointer;
    margin: 0 10px;
  }
  
  .generate button:hover {
    background-color: #ff3688;
  }
  
  @media (max-width: 1000px) {
    .section-a {
      width: 100%;
      height: 15rem;
      margin-top: 60px;
    }
    .section-b {
      width: 100%;
      margin-right: 70px;
      margin: 0;
    }
    .title p{
      font-size: 60px;
      margin-left: 0;
  
    }
    .generate button {
      padding: 5px 10px;
      margin: 0;
    }
    .description p {
      margin-left: 0;
    }
  }
  
  @media (max-width: 850px) {
    main {
      width: 100vw;
      height: 47rem;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
    }
    
    .container {
      margin: 0;
      width: 400px;
    }
    .generate button {
      padding: 5px 10px;
      margin: 0;
    }
    .title p{
      font-size: 60px;
      line-height: 50px;
  
    }
    .description p{
      font-size: 16px;
      text-align: center;
    }
    .text-section {
      margin-top: 10px;
      text-align: center;
    }
  }
  
  @media (max-width: 500px) {
    .container {
      margin: 0;
      width: 20rem;
      height: 20rem;
    }
    .section-b {
      height: 25rem;
    }
    .generate button {
      padding: 5px 9px;
      margin: 0;
    }
    .title p{
      font-size: 50px;
    }
    .description p{
      font-size: 16px;
      text-align: center;
    }
  }
  
  @media (max-width: 400px) {
    .title p {
      font-size: 40px;
    }
    .description p {
      font-size: 14px;
    }
    .container {
      width: 18rem;
      height: 18rem;
    }
    .textMessage {
      font-size: 20px;
    }
    #gen-text {
      font-size: 16px;
    }
  }

  .about .row{
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    pad: 2rem 0;
    padding-bottom: 3rem;

}

.about .row .video-container{
    flex: 1 1 40rem;
    position: relative;
}


.about .row .video-container video{
    width: 100%;
    border: 1.5rem solid #fff;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    object-fit: cover;
}


.about .row .video-container h3{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 3rem;
    background: #fff;
    width: 100%;
    padding: 1rem 2rem;
    text-align: center;
    mix-blend-mode: screen;

}

.about .row .content{
    flex: 1 1 40rem;
}

.about .row .content h3{
    font-size: 3rem;
    color: #333;
}

.about .row .content p{
    font-size: 1.5rem;
    color: #999;
    padding: .5rem 0;
    padding-top: 1rem;
    line-height: 1.5;

}

.products {
  padding: 5rem 2rem;
  background: #fffdfd;
}

.products .heading {
  text-align: center;
  font-size: 3rem;
  margin-bottom: 3rem;
  color: #333;
}

.products .heading span {
  color: #ff7f7f;
}

.products .row {
  display: flex;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
}

.product-container {
  flex: 1 1 40rem;
  position: relative;
  text-align: center;
  background: #fffdfd;
  border: 1.5rem solid #ffffff;
  border-radius: .5rem;
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
  overflow: hidden;
  padding: 2rem;
  transition: all 0.3s ease;
  cursor: pointer;
}

.product-container img {
  width: 50%;
  border-radius: .5rem;
  object-fit: cover;
  max-height: 200px;
}

.product-container h3 {
  font-size: 2rem;
  color: #333;
  margin-top: 1.5rem;
}

.product-container p {
  font-size: 1.5rem;
  color: #999;
  padding-top: 1rem;
  line-height: 1.5;
}

.product-link {
  text-decoration: none;
  color: inherit;
  display: block;
}

/* Add hover and click effect */
.product-container:hover {
  transform: translateY(-10px);
  box-shadow: 0 .7rem 1.2rem rgba(0, 0, 0, .2);
}

.product-container.active {
  background-color: #faf8f9; /* Light pink */
  transform: translateY(-10px);
  box-shadow: 0 .7rem 1.2rem rgba(0, 0, 0, .2);
}